# FileManager

./: .travis.yml  README.md  pom.xml
src/main/java/metifikys/: MainController.java  MainController.kt  Start.java  Start.kt
src/main/java/metifikys/list/: AttachmentListCell.java  AttachmentListCell.kt  ListProcessor.java  ListProcessor.kt
src/main/java/metifikys/list/controller/: ListsController.java  ListsController.kt
src/main/java/metifikys/list/controller/comands/: FileCommand.kt
src/main/java/metifikys/state/: Configurable.kt  StateController.kt
src/main/resources/fxml/: hello.fxml
